<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="fullscreen">
        <div id="overlay">
            
        </div>
         
        <div id="main">
            <img id="two" src="pen.png" alt="">
            <div id="nav">
                <div id="nav-left">
                    <div id="circle">
                        <div id="circle1">
                                <h2>C</h2>
                        </div>
                        <div id="dot">
                              
                        </div>
                        
                </div>
                 <div id="icon1">
                    <i class="ri-menu-fill"></i>
                </div>
                </div>
                <div id="nav-right">
                        <div id="half1">
                                <div id="pic1">
    
                                </div>
                                <div id="dot1">
    
                                </div>
                                <div id="eng">
                                      <h3>ENG</h3>
                                </div>
                        </div>
                        <div id="half2">
                            <i class="ri-search-line"></i>
                        </div>
                </div>
            </div>
            <div id="main-scr">
                <div id="center">
                     <img src="1.png" alt="">
                </div>
                <div id="dots">
                    <div id="d1" class="dot"></div>
                    <div class="dot"></div>
                    <div class="dot"></div>
                </div>
            </div>
            <div id="red">
                 <h4>092</h4>
                 <h1>Nadja <br> Bender</h1>
                 <h3>CAMAPIGN</h3>
            </div>
            <div id="arrow">
                <div id="l"></div>
                <div id="r"></div>
            </div>
            <div id="bottom">
                <h4>IN</h4>
                <h4> FB</h4>
                <H4>YT</H4>
            </div>
            <div id="img">
               
            </div>
            <img  id="one" src="2.png" alt="">
            
        </div>
       
    </div>
    

    
       
</body>
</html>